{
  "name": "just-run",
  "displayName": "Just Run",
  "description": "Side panel listing just recipes from the workspace justfile with run buttons.",
  "version": "0.3.0",
  "publisher": "justfilerunner",
  "repository": {
    "type": "git",
    "url": "https://github.com/Instawork/cursor-plugins.git"
  },
  "license": "MIT",
  "keywords": ["just", "justfile", "task runner", "terminal"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:**/justfile",
    "workspaceContains:**/Justfile",
    "onView:just-run.panel",
    "onCommand:justRun.refresh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "just-run",
          "title": "Just",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "just-run": [
        {
          "type": "webview",
          "id": "just-run.panel",
          "name": "Recipes"
        }
      ]
    },
    "commands": [
      {
        "command": "justRun.refresh",
        "title": "Refresh just recipes",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "justRun.refresh",
          "when": "view == just-run.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Just Run",
      "properties": {
        "justRun.justfilePath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Directory that contains `justfile` / `Justfile`, or the path to that file. Relative paths are resolved from the workspace folder that contains the active file (or the first folder when none applies). Leave empty to pick a justfile automatically from the editor path and workspace roots."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vsix": "npm run compile && vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.0"
  }
}
